buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.13'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

lombok { 
    version = "1.16.20"
    sha256 = "c5178b18caaa1a15e17b99ba5e4023d2de2ebc18b58cde0f5a04ca4b31c10e6d"
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-log4j2') 
    compile ('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml') 
    compile ('com.fasterxml.jackson.core:jackson-databind') 
    compile ('com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20180219.1') 
    compile ('org.owasp.esapi:esapi:2.1.0.1') {
    	exclude module:'log4j'
    }
 	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile ('org.hamcrest:hamcrest-library')
}
