server.tomcat.min-spare-threads=400
server.tomcat.max-threads=400
#server.tomcat.accept-count=100
logging.file=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.example.demo=DEBUG
logging.level.root=WARN
logging.level.file=INFO
logging.pattern.console=
